{
    "name": "movies-root",
    "private": true,
    "scripts": {
        "dev": "pnpm --parallel -r dev",
        "build": "pnpm -r build",
        "format": "prettier --write \"client/src/**/*.{ts,vue}\" \"server/src/**/*.ts\""
    },
    "packageManager": "pnpm@10.6.3"
}
