{
    "name": "data",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsc-watch --onSuccess \"node ./dist/server/index.js\"",
        "build": "tsc",
        "start": "node ./dist/server/index.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.6.3",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "axios": "^1.13.2",
        "cheerio": "^1.1.2",
        "json-schema-to-ts": "^3.1.1",
        "tmdb-ts": "^2.0.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "fastify": "^5.6.2",
        "nanoid": "^5.1.6",
        "sharp": "^0.34.5",
        "tsc-watch": "^7.2.0"
    }
}
